services:
  s1admin:
    image: dpage/pgadmin4:latest
    container_name: 68-s1-admin
    port:
     - "5000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PPGADMIN_DEFAULT_PASSWORD}
    
