services:
  s1admin:
    image: dpage/pgadmin4:latest
    container_name: 68-s1-admin
    ports:
     - "886:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    
